<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: grey;
            color: #fff;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        tbody > tr:nth-child(odd) {
            background-color: #fff; /* 2n-1 */
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }

        td.num {
            text-align: right;

        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY (pode ter só o corpo)
                TR, TD, TH
            TFOOT
                TR, TD, TH.
    -->

    <table>
        <caption>Populaçao das Unidades Federativas</caption>
        <thead>
            <tr> 
                <th scope="col">Estados</th>
                <th scope="col"
                style="width: 50px;">População</th>

            
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459 </td>  
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

            


        </tbody>
        <tfoot>
            <tr>
                <th scope="rowgroup"> Total de Habitantes</th>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>

    
</body>
</html>