<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(31, 46, 31);
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(161, 128, 109);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 7px 16px 0px rgba(0, 0, 0, 0.616);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            
        }
        
        nav > a:hover {
            color: rgb(168, 247, 168)
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(204, 233, 204);
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(96, 172, 96);
        }

        footer {
            background-color: rgb(77, 55, 42);
            color: white;
            padding: 3px;
            margin: 0px;
            text-align: center;
            
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Noticias Cultura
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur ad
                sicing elit. Quibusdam necessitatibus magnam, aspernatu
                iusto hic voluptate iure officiis ratione eius alias? Unde perferend
                is obcaecati in incidunt quibusdam blanditiis sed accusamus!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gustavo Rocha</p>
    </footer>
</body>
</html>